{
  "name": "@kc/glowe-web",
  "private": true,
  "version": "0.0.0",
  "description": "GloWe static frontend (HTML script-tag entry points). Included so fallow treats the site as reachable.",
  "scripts": {
    "predev": "node ../../../scripts/stamp-glowe-version.mjs",
    "prestart": "node ../../../scripts/stamp-glowe-version.mjs",
    "dev": "npx --yes serve . --listen 4321 --no-port-switching",
    "start": "npx --yes serve . --listen 4321 --no-port-switching",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "measure": "node scripts/measure.mjs",
    "smoke": "node scripts/smoke.mjs --root . --keep-going",
    "vendor:fonts": "node scripts/vendor-fonts.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "vitest": "^4.1.8"
  }
}
